pipeline {
    agent any

    stages {
        stage('checkout') {
            steps {
				checkout scmGit(branches: [[name: '*/develop']],
				 extensions: [],
				  userRemoteConfigs: [[credentialsId: 'logbymoon',
				   url: 'https://lab.ssafy.com/s08-final/S08P31C202.git']])
                echo 'Hello World'
            }
        }
		stage('build') {
            steps {
				dir('back') {
					withGradle {
						sh 'chmod +x ./gradlew'
						sh './gradlew clean'
						sh './gradlew bootJar'
					}
				}
            }
        }
		stage('publish') {
            steps {
				dir('back/build/libs') {
					sshPublisher(publishers: [sshPublisherDesc(configName: 'back1', transfers: [sshTransfer(cleanRemote: false, excludes: '', 
					execCommand: '''cd /home/ubuntu/jenkins_build 
					kill -9 `cat save_pid.txt`
					rm save_pid.txt
					nohup java -jar buddiary-0.0.1-SNAPSHOT.jar > logs/buddiary.log 2>&1 &
					echo $! > save_pid.txt''', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'buddiary-0.0.1-SNAPSHOT.jar')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
				}
            }
        }
	
    }
}
