pipeline {
    agent any

    stages {
        stage('checkout') {
            steps {
				checkout scmGit(branches: [[name: '*/develop']],
				 extensions: [],
				  userRemoteConfigs: [[credentialsId: 'mj',
				   url: 'https://lab.ssafy.com/s08-final/S08P31C202.git']])
            }
        }
		stage('build') {
            steps {
				dir('front') {
					nodejs('nodejs-18.12.1') {
                        sh 'npm i --force'
                        sh 'npm run build'
                        sh 'pwd'
                        sh 'rm -rf front_build'
                        sh 'mv build front_build'
                    }
				}
            }
        }
		stage('publish') {
            steps {
				dir('front/front_build') {
                    echo 'hello'
				}
            }
        }
    }
}